<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-S6-5Lg">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" name="Background"/>
                                <items>
                                    <barButtonItem title="Settings" image="gear" catalog="system" id="XyM-zY-PTA">
                                        <color key="tintColor" name="Accent 1"/>
                                        <connections>
                                            <action selector="showSettings:" destination="BYZ-38-t0r" id="wx0-9b-heG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" name="Background"/>
                                <color key="barTintColor" name="Background"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-5A-qL9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexColor" name="Text"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuizCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" textLabel="lmE-co-2Ju" detailTextLabel="l4Z-cj-nlx" imageView="pMI-tz-JJ1" style="IBUITableViewCellStyleSubtitle" id="lBq-La-XBy" customClass="QuizCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBq-La-XBy" id="Lbe-Q5-rJz">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmE-co-2Ju">
                                                    <rect key="frame" x="73" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4Z-cj-nlx">
                                                    <rect key="frame" x="73" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="math-icon-orange 1" id="pMI-tz-JJ1">
                                                    <rect key="frame" x="20" y="0.0" width="38" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <color key="tintColor" name="Accent 2"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="FPb-5A-qL9" firstAttribute="top" secondItem="jH9-S6-5Lg" secondAttribute="bottom" id="N2l-Xt-dpF"/>
                            <constraint firstItem="FPb-5A-qL9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OVa-Qz-GwR"/>
                            <constraint firstItem="jH9-S6-5Lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZKh-aW-4cs"/>
                            <constraint firstItem="FPb-5A-qL9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c8M-VB-Ug3"/>
                            <constraint firstItem="jH9-S6-5Lg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gKs-41-DKF"/>
                            <constraint firstItem="jH9-S6-5Lg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jc3-md-yv0"/>
                            <constraint firstItem="FPb-5A-qL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xL9-qN-P7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quizTableView" destination="FPb-5A-qL9" id="fRi-Hx-Pji"/>
                        <outlet property="showSettings" destination="jH9-S6-5Lg" id="zRc-88-R5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="math-icon-orange 1" width="281" height="324"/>
        <namedColor name="Accent 1">
            <color red="0.59215688710000003" green="0.52156865600000002" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Accent 2">
            <color red="0.87058818339999999" green="0.61568629740000003" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.88235294819999999" green="0.82745099070000006" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.13333332540000001" green="0.12549020350000001" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
